<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="kGU1RrB;6p4#mhaAa{s@" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="|^:Y$ut1cnrQe|;/z{8i"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pDvn?@c*QyufhI1hHb`y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qqdkD8DRRO#PLNvvHV)t"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="nIVzGsX|L`w8AsE.8@%m"></block></value><value name="B"><shadow type="math_number" id="i(VO=95O:_*[2yd4JhWU"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9!V/Qp]bBgvH#xdudxQJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="R}AcO*DSnP4!*}0G}}+C"></block></value><value name="B"><shadow type="math_number" id="vUxM^e=l17`7Z3{:d@W4"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^vL=jUYE;)]fd5QWp$My"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="vSmfq@`6J.me|OD:.9.T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kQK=0JbkyUGC;AAv+LDz"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="YZ8JXB^~w2^^52y/:nh9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="hlj93f2HSJ+qm8ElVE]C"></block></value><value name="B"><shadow type="math_number" id="vPpeG!ZpXOWP*]iVgY|!"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ts^9J*iNCXEb:AzZF/Gj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="%h|;c.C~=(bn$F3QQ.8]"></block></value><value name="B"><shadow type="math_number" id="%=TjQ,Kx;;xf4YxX1H=M"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="t^O1.z6[KtT#a0bV;d!U"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="qm2A!5Gl.LJ5/AGAFs3["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2pt|rNcUpd]APZ?oH7rN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="))G4m]S`sHNiaZ-o.|j["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="_G?mOkK+KO6(lyAhi-+0"></block></value><value name="B"><shadow type="math_number" id="9XA[N~ZWt!}{Oz(@EGz}"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5A~ht6g2Q,`gH{hnuWl3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id=".7bK$#,m}d2JEU!qazjr"></block></value><value name="B"><shadow type="math_number" id="VB|2T0`^UR$;oh,wO5p("><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z+/H1.*jXA/}1AQ_+67?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="(?]^NoAk?j3r!c!?zC$."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="XA_+n[@^YKqD,ZL,c688"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/2jXkuO2XrMf*g.*9Crb"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="E,p07+[}Qs~gx#cj_if["></block></value><value name="B"><shadow type="math_number" id="sK|yHOtx/EHp|u}w2F`4"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7Ttl]lzW72#,~Qe?`^/M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="?9V?(o}D=@e{-q@}[}X*"></block></value><value name="B"><shadow type="math_number" id="Y3R#5gB4MPjsLov]6okF"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/LSke;^_Dqb.To;mYpI8"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></xml>